<!doctype html>
<html>
<head>
	<title>Buka/Tutup Gerbang</title>
	<script src="jquery.js" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
	<script>
		// Wait for device API libraries to load
		//
		document.addEventListener("deviceready", onDeviceReady, false);

		// device APIs are available
		//
		function onDeviceReady() {
			navigator.geolocation.getCurrentPosition(onSuccess, onError);
		}

		// onSuccess Geolocation
		//
		function onSuccess(position) {
			var element = document.getElementById('geolocation');
			element.innerHTML = 'Latitude: '           + position.coords.latitude              + '<br />' +
								'Longitude: '          + position.coords.longitude             + '<br />' +
								'Altitude: '           + position.coords.altitude              + '<br />' +
								'Accuracy: '           + position.coords.accuracy              + '<br />' +
								'Altitude Accuracy: '  + position.coords.altitudeAccuracy      + '<br />' +
								'Heading: '            + position.coords.heading               + '<br />' +
								'Speed: '              + position.coords.speed                 + '<br />' +
								'Timestamp: '          + position.timestamp                    + '<br />';
			$.ajax({
				type : "POST",
				url  : "http://konsultanprogram.com/koordinat.php",
				data : "lat="+position.coords.latitude+"&lon="+position.coords.longitude,
				cache: false,
				success: function(msg){
					//$("#notifikasi").html(msg);
				}
			});
		}

		// onError Callback receives a PositionError object
		//
		function onError(error) {
			alert('code: '    + error.code    + '\n' +
				  'message: ' + error.message + '\n');
		}
	
		function cek(){
			navigator.geolocation.getCurrentPosition(onSuccess, onError);
			
			var waktu = setTimeout("cek()",500);
		}
		
		$(document).ready(function(){
		
			cek();
			
			$("#tombolbuka").click(function(){
				$.ajax({
					type : "POST",
					url  : "http://192.168.1.100/firman/gerak.php",
					data : "nilai=1",
					success : function(data){
						$("#info").html(data);
					},
					error : function(data){
						$("#info").html(data);
					}
				})
			})
			$("#tomboltutup").click(function(){
				$.ajax({
					type : "POST",
					url  : "http://192.168.1.100/firman/gerak.php",
					data : "nilai=0",
					success : function(data){
						$("#info").html(data);
					},
					error : function(data){
						$("#info").html(data);
					}
				})
			})
			$("#tombolon").click(function(){
				$.ajax({
					type : "POST",
					url  : "http://konsultanprogram.com/gerak.php",
					data : "reseto=1",
					success : function(data){
					},
					error: function (xhr, ajaxOptions, thrownError) {
						alert(xhr.status);
						alert(thrownError);
					  }
				})
			})
			$("#tomboloff").click(function(){
				$.ajax({
					type : "POST",
					url  : "http://konsultanprogram.com/gerak.php",
					data : "reseto=0",
					success : function(data){
					},
					error: function (xhr, ajaxOptions, thrownError) {
						alert(xhr.status);
						alert(thrownError);
					  }
				})
			})
		})
	</script>
	<style>
		body {
			background : #6EE0F1;
		}
		#tombolbuka {
			border : none;
			border-radius : 5px;
			width : 100%;
			padding-top: 20px;
			padding-bottom: 20px;
			background : #90F814;
			font-family : Broadway;
			font-size : 30px;
			color : #2F0BCB;
		}
		#tombolbuka:hover {
			background : #0BCB8A;
		}
		#tomboltutup {
			border : none;
			border-radius : 5px;
			width : 100%;
			padding-top: 20px;
			padding-bottom: 20px;
			background : #E31616;
			font-family : Broadway;
			font-size : 30px;
			color : #fff;
		}
		#tomboltutup:hover {
			background : #0BCB8A;
		}
		#tombolon, #tomboloff {
			border : none;
			border-radius : 5px;
			width : 100%;
			padding-top: 20px;
			padding-bottom: 20px;
			background : #fff;
			font-family : Broadway;
			font-size : 30px;
		}
		#tombolon, #tomboloff:hover {
			background : #lime;
		}
		#head {
			font-family : Century;
			font-size : 30px;
			font-weight : bold;
		}
		#info {
			font-family : arial;
			font-weight : bold;
			color : red;
		}
		.button {
			margin :30px;
		}
	</style>
</head>
<body>
	<center id="head">
		Aplikasi <br>Buka/Tutup Gerbang
	</center>
	<div class = "button">
		<input type="button" value="Buka Gerbang" id = "tombolbuka">
	</div>
	<div class = "button">
		<input type="button" value="Tutup Gerbang" id = "tomboltutup">
	</div>
	<div class = "button">
		<input type="button" value="On" id = "tombolon">
	</div>
	<div class = "button">
		<input type="button" value="Off" id = "tomboloff">
	</div>
	<div id="info">
	</div>
	<div id="geolocation">
	</div>
</body>
</html>
